* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
}

:root {
  --primary-color: #021016;
  --secondary-color: #0ea9ec;
  --white-color: #fff;
  --black-color: #000;
  --grey-color1: #f8f8f8;
  --grey-color2: #dbe1e8;
  --grey-color3: #b2becd;
  --grey-color4: #6c7983;
  --grey-color5: #454e56;
  --grey-color6: #2a2e35;
  --grey-color7: #121a1b;
  --br-sm-2: 14px;
  --box-shadow: 0 3px 15px rgba(0,0,0,.3);
}

.light-mode {
  --primary-color: #ffffff;
  --secondary-color: #0a8c22;
  --white-color: #454e56;
  --black-color: #000;
  --grey-color1: #e1dddd;
  --grey-color2: #6c7983;
  --grey-color3: #6c7983;
  --grey-color4: #a0a5a9;
  --grey-color5: #454e56;
  --grey-color6: #e8e8e8;
  --grey-color7: #121a1b;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--primary-color);
  font-size: .9rem;
  color: var(--white-color);
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  color: var(--white-color);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 10rem;
}

.section {
  background-color: var(--primary-color);
  -webkit-transform: translateY(-100%) scale(0);
          transform: translateY(-100%) scale(0);
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.section1 {
  display: none;
  -webkit-transform: translateY(0) scale(1);
          transform: translateY(0) scale(1);
}

.section2 {
  display: none;
  -webkit-transform: translateY(0) scale(1);
          transform: translateY(0) scale(1);
}

.section3 {
  display: none;
  -webkit-transform: translateY(0) scale(1);
          transform: translateY(0) scale(1);
}

.section4 {
  display: none;
  -webkit-transform: translateY(0) scale(1);
          transform: translateY(0) scale(1);
}

.section5 {
  display: none;
  -webkit-transform: translateY(0) scale(1);
          transform: translateY(0) scale(1);
}

.active {
  display: block;
  -webkit-animation: scaleAnimate 01s ease-in-out;
          animation: scaleAnimate 01s ease-in-out;
}

@-webkit-keyframes scaleAnimate {
  0% {
    -webkit-transform: translateY(-100%) scaleY(0);
            transform: translateY(-100%) scaleY(0);
  }
  100% {
    -webkit-transform: translateY(0) scaleY(1);
            transform: translateY(0) scaleY(1);
  }
}

@keyframes scaleAnimate {
  0% {
    -webkit-transform: translateY(-100%) scaleY(0);
            transform: translateY(-100%) scaleY(0);
  }
  100% {
    -webkit-transform: translateY(0) scaleY(1);
            transform: translateY(0) scaleY(1);
  }
}

.btn-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.mainBtn {
  color: inherit;
  border-radius: 5px;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--secondary-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: start;
      align-self: flex-start;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
}

.mainBtn .btn-text {
  padding: .6rem 2rem;
}

.mainBtn::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: all .4s ease-out;
  transition: all .4s ease-out;
  z-index: -1;
}

.mainBtn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--secondary-color);
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.main-title {
  text-align: center;
}

.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 2.8rem;
  font-weight: 700;
}

.main-title h2 span {
  color: var(--secondary-color);
  font-size: 3.5rem;
  font-weight: 900;
}

.controlls {
  position: fixed;
  z-index: 100;
  top: 50%;
  right: 3%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.controlls .activeBtn {
  background-color: var(--secondary-color) !important;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.controlls .activeBtn i {
  color: var(--white-color) !important;
}

.controlls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--grey-color5);
  width: 45px;
  height: 45px;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: .3rem 0;
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
}

.controlls .control i {
  font-size: 1.2rem;
  color: var(--grey-color1);
  pointer-events: none;
}

.theme-btn {
  position: fixed;
  top: 3%;
  right: 3%;
  width: 50px;
  height: 50px;
  background-color: var(--grey-color5);
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: .8rem 0;
  -webkit-box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
          box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  -webkit-transition: all .1s ease-in-out;
  transition: all .1s ease-in-out;
}

.theme-btn:hover {
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
}

.theme-btn i {
  font-size: 1.4rem;
  color: var(--grey-color1);
  pointer-events: none;
}

.header-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
}

.header-container .left-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.header-container .left-header .header-shape {
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--secondary-color);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
          clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}

.header-container .left-header .image {
  border-radius: var(--br-sm-2);
  height: 90%;
  width: 65%;
  margin-left: 4rem;
  background-color: var(--black-color);
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.header-container .left-header .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}

.header-container .left-header .image img:hover {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
}

.header-container .right-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-right: 14rem;
}

.header-container .right-header .name {
  font-size: 2.3rem;
}

.header-container .right-header .name span {
  color: var(--secondary-color);
}

.header-container .right-header p {
  margin: 1.5rem 0;
  line-height: 1.6rem;
  color: var(--grey-color4);
}

.about-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}

.about-container .left-about {
  padding-right: 3rem;
}

.about-container .left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
  color: var(--grey-color2);
}

.about-container .left-about p {
  padding: 1rem;
  line-height: 1.6rem;
  color: var(--grey-color4);
}

.about-container .right-about {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
}

.about-container .right-about .about-item {
  border: 1px solid var(--grey-color6);
  border-radius: 5px;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  -webkit-box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
          box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}

.about-container .right-about .about-item:hover {
  cursor: default;
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
  border: 1px solid var(--secondary-color);
  -webkit-box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
          box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}

.about-container .right-about .about-item .about-text {
  padding: 1.3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.about-container .right-about .about-item .about-text .large-text {
  font-size: 3rem;
  color: var(--secondary-color);
  font-weight: 700;
}

.about-container .right-about .about-item .about-text .small-text {
  position: relative;
  padding-left: 3rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: var(--grey-color2);
  letter-spacing: 2px;
}

.about-container .right-about .about-item .about-text .small-text::before {
  content: '';
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--grey-color6);
}

/* Progress */
.about-progress {
  padding-bottom: 3rem;
}

.about-progress .progress-bars {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.about-progress .progress-bars .progress-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 1rem;
}

.about-progress .progress-bars .progress-bar .pro-title {
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: .6rem;
}

.about-progress .progress-bars .progress-bar .progress-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about-progress .progress-bars .progress-bar .progress-container .progress-text {
  color: var(--grey-color3);
}

.about-progress .progress-bars .progress-bar .progress-container .progress {
  width: 100%;
  height: .45rem;
  background-color: var(--grey-color4);
  margin-left: 1rem;
  position: relative;
}

.about-progress .progress-bars .progress-bar .progress-container .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--secondary-color);
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.about-progress .progress-bars .progress-bar .progress-container .progress .graphic {
  width: 80%;
}

.about-progress .progress-bars .progress-bar .progress-container .progress .corel-draw {
  width: 77%;
}

.about-progress .progress-bars .progress-bar .progress-container .progress .illustrator {
  width: 68%;
}

.about-progress .progress-bars .progress-bar .progress-container .progress .web {
  width: 62%;
}

.about-progress .progress-bars .progress-bar .progress-container .progress .logoDx {
  width: 74%;
}

.about-progress .progress-bars .progress-bar .progress-container .progress .plan {
  width: 85%;
}

.progress-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3rem 0;
  position: relative;
}

.progress-title::before {
  position: absolute;
  content: '';
  left: 50%;
  top: 5rem;
  width: 8%;
  height: 3px;
  background-color: var(--grey-color5);
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

/* Timeline */
.timeline {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
  padding-bottom: 2rem;
}

.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--grey-color5);
}

.timeline .timeline-item .timeln-icon {
  position: absolute;
  left: -20px;
  top: 0;
  width: 40px;
  height: 40px;
  background-color: var(--secondary-color);
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.timeline .timeline-item .timeln-icon i {
  font-size: 1.2rem;
  color: var(--grey-color1);
}

.timeline .timeline-item .timeln-duration {
  padding: .3rem .6rem;
  background-color: var(--grey-color4);
  border-radius: 6px;
  display: inline-block;
  font-size: .7rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--grey-color1);
}

.timeline .timeline-item h5 {
  padding: 1rem 0;
  font-size: 1.2rem;
  font-weight: 600;
}

.timeline .timeline-item h5 span {
  color: var(--grey-color3);
  font-weight: 500;
  font-size: 1rem;
}

.timeline .timeline-item p {
  line-height: 1.2rem;
  color: var(--grey-color4);
}

.portfolio .btn-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 1.6rem;
}

.port-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  margin-top: 2rem;
}

.portfolios .portfolio-item {
  position: relative;
  border-radius: 15px;
}

.portfolios .portfolio-item img {
  width: 100%;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}

.portfolios .portfolio-item .hover-items {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--secondary-color);
  left: 0;
  top: 0;
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  opacity: 0;
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.portfolios .portfolio-item .hover-items h3 {
  font-size: 1.5rem;
  color: #fff;
  margin-bottom: 1.2rem;
}

.portfolios .portfolio-item .hover-items .icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.portfolios .portfolio-item .hover-items .icons .icon {
  background-color: var(--primary-color);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 .6rem;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.portfolios .portfolio-item .hover-items .icons .icon i {
  font-size: 1.3rem;
  color: var(--white-color);
}

.portfolios .portfolio-item .hover-items .icons .icon:hover {
  background-color: var(--white-color);
}

.portfolios .portfolio-item .hover-items .icons .icon:hover i {
  color: var(--primary-color);
}

.portfolio-item:hover .hover-items {
  opacity: 1;
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
}

.blogs {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  margin-top: 2rem;
}

.blogs .blog {
  position: relative;
  background-color: var(--grey-color6);
  border-radius: 7px;
  -webkit-box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.1);
          box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.1);
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.blogs .blog:hover {
  -webkit-box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
          box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.blogs .blog:hover img {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-box-shadow: 0.5px 3px 10px rgba(0, 0, 0, 0.3);
          box-shadow: 0.5px 3px 10px rgba(0, 0, 0, 0.3);
}

.blogs .blog img {
  width: 100%;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.blogs .blog .blog-text {
  margin-top: -5px;
  padding: 1.2rem;
  border-top: 8px solid var(--secondary-color);
}

.blogs .blog .blog-text h4 {
  font-size: 1.3rem;
  margin-bottom: .5rem;
  color: var(--grey-color2);
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  cursor: pointer;
}

.blogs .blog .blog-text h4:hover {
  color: var(--secondary-color);
}

.blogs .blog .blog-text p {
  line-height: 1.3rem;
  color: var(--grey-color4);
}

.contact-content-con {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 2.5rem;
}

.contact-content-con .left-contact {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
}

.contact-content-con .left-contact h4 {
  font-size: 1.3rem;
  margin-bottom: .9rem;
  text-transform: uppercase;
}

.contact-content-con .left-contact p {
  line-height: 1.3rem;
  color: var(--grey-color2);
}

.contact-content-con .left-contact .contact-info .contact-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.contact-content-con .left-contact .contact-info .contact-item p {
  margin: .5rem 0 !important;
  padding: 0 !important;
}

.contact-content-con .left-contact .contact-info .contact-item .icon {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40px 1fr;
      grid-template-columns: 40px 1fr;
}

.contact-content-con .left-contact .contact-info .contact-item .icon i {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.4rem;
  color: var(--secondary-color);
}

.contact-content-con .left-contact .contact-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 1.4rem;
}

.contact-content-con .left-contact .contact-icon a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--white-color);
  cursor: pointer;
  background-color: var(--grey-color6);
  width: 50px;
  height: 50px;
  border-radius: 5px;
  font-size: 1.4rem;
  margin: 0 .3rem;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.contact-content-con .left-contact .contact-icon a:hover {
  background-color: var(--secondary-color);
}

.contact-content-con .left-contact .contact-icon a:hover i {
  color: var(--primary-color);
}

.contact-content-con .right-contact {
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
  margin-left: 3.5rem;
}

.contact-content-con .right-contact .input-control {
  margin: 1.2rem 0;
}

.contact-content-con .right-contact .input-control input, .contact-content-con .right-contact .input-control textarea {
  font-size: inherit;
  font-family: inherit;
  border-radius: 5px;
  padding: .8rem 1.1rem;
  border: none;
  outline: none;
  width: 100%;
  background-color: var(--grey-color6);
  color: var(--white-color);
  resize: none;
}

.contact-content-con .right-contact .input-control2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contact-content-con .right-contact .input-control2 :last-child {
  margin-left: 1.3rem;
}

.contact-content-con .right-contact .submit-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

@media screen and (max-width: 1160px) {
  section {
    padding: 2.5rem 5.4rem;
  }
  .right-header {
    margin-right: -7rem;
  }
  .left-header {
    margin-right: -5rem;
  }
}

@media screen and (max-width: 960px) {
  .main-title h2 {
    font-size: 2.2rem;
    font-weight: 600;
  }
  .main-title h2 span {
    font-size: 2.8rem;
  }
  .about-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .about-container .right-about {
    padding-top: 2.5rem;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }
  .about-container .left-about h4 {
    font-size: 1.6rem;
  }
  .left-header {
    margin-right: 0;
  }
  .portfolios {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    padding-bottom: 6rem;
  }
  .blogs {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    padding-bottom: 6rem;
  }
}

@media screen and (max-width: 950px) {
  header {
    padding: 0;
  }
  header .right-header {
    padding: 4rem 0 0 0 !important;
  }
  .header-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding-bottom: 5rem;
  }
  .left-header .header-shape {
    display: none;
  }
  .right-header {
    -ms-grid-row: 1;
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2rem !important;
  }
  .header-container .left-header .image {
    margin: 0 auto;
    width: 90%;
  }
  .controlls {
    top: auto;
    bottom: -1px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 100%;
    background-color: var(--grey-color6);
  }
  .controlls .control {
    margin: 1rem 1.3rem;
  }
}

@media screen and (max-width: 768px) {
  .contact-content-con {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-bottom: 4rem;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    padding-top: 2rem;
  }
}

@media screen and (max-width: 650px) {
  section {
    padding: 2rem 2rem;
  }
  .main-title h2 {
    font-size: 2rem;
    font-weight: 600;
  }
  .main-title h2 span {
    font-size: 2.5rem;
  }
  .about-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .about-container .right-about {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding-top: 2.5rem;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }
  .timeline {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .about-progress .progress-bars {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .portfolios {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .blogs {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .contact-content-con {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-bottom: 6rem;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    padding-top: 2rem;
  }
  .contact-content-con .right-contact .input-control2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact-content-con .right-contact .input-control2 :last-child {
    margin-left: 0;
    margin-top: 1.2rem;
  }
  .theme-btn {
    width: 45px;
    height: 45px;
  }
  .controlls {
    top: auto;
    bottom: -1px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 100%;
    background-color: var(--grey-color6);
  }
  .controlls .control {
    margin: 1rem .3rem;
  }
}

@media screen and (max-width: 400px) {
  section {
    padding: 2rem 1rem;
  }
  .timeline .timeline-item {
    padding-left: 2rem;
    margin-left: 1rem;
  }
}
/*# sourceMappingURL=styles.css.map */