
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

//=========== Some Variables ==========//
:root{
    --primary-color: #021016;
    --secondary-color: #0ea9ec;
    --white-color: #fff;
    --black-color: #000;
    --grey-color1: #f8f8f8;
    --grey-color2: #dbe1e8;
    --grey-color3: #b2becd;
    --grey-color4: #6c7983;
    --grey-color5: #454e56;
    --grey-color6: #2a2e35;
    --grey-color7: #121a1b;
    --br-sm-2: 14px;
    --box-shadow: 0 3px 15px rgba(0,0,0,.3);
}
.light-mode{
    --primary-color: #ffffff;
    --secondary-color: #0a8c22;
    --white-color: #454e56;
    --black-color: #000;
    --grey-color1: #e1dddd;
    --grey-color2: #6c7983;
    --grey-color3: #6c7983;
    --grey-color4: #a0a5a9;
    --grey-color5: #454e56;
    --grey-color6: #e8e8e8;
    --grey-color7: #121a1b;
}



body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--primary-color);
    font-size: .9rem;
    color: var(--white-color);
    transition: all .4s ease-in-out;
}
a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}
header{
    min-height: 100vh;
    color: var(--white-color);
    overflow: hidden;
}
section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 10rem;
}
.section{
    background-color: var(--primary-color);
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
}
.section1{
    display: none;
    transform: translateY(0) scale(1);
}
.section2{
    display: none;
    transform: translateY(0) scale(1);
}
.section3{
    display: none;
    transform: translateY(0) scale(1);
}
.section4{
    display: none;
    transform: translateY(0) scale(1);
}
.section5{
    display: none;
    transform: translateY(0) scale(1);
}

.active{
    display: block;
    animation: scaleAnimate 01s ease-in-out;

    @keyframes scaleAnimate {
        0%{
            transform: translateY(-100%) scaleY(0);
        }
        100%{
            transform: translateY(0) scaleY(1);
        }
    }
}

//=========== Independent Component ==========//
.btn-container{
    display: flex;
    align-self: flex-start;
}
.mainBtn{
    color: inherit;
    border-radius: 5px;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--secondary-color);
    display: flex;
    align-self: flex-start;
    display: flex;
    align-items: center;
    overflow: hidden;
    .btn-text{
        padding: .6rem 2rem;
    }
    &::before{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        transition: all .4s ease-out;
        z-index: -1;
    }
    &:hover{
        &::before{
            width: 100%;
            height: 100%;
            background-color: var(--secondary-color);
            transform: translateX(0);
        }
    }
}

.main-title{
    text-align: center;
    h2{
        position: relative;
        text-transform: uppercase;
        font-size: 2.8rem;
        font-weight: 700;
        span{
            color: var(--secondary-color);
            font-size: 3.5rem;
            font-weight: 900;
        }
        
    }
}


//=========== Controls Section ==========//
.controlls{
    position: fixed;
    z-index: 100;
    top: 50%;
    right: 3%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transform: translateY(-50%);
    .activeBtn{
        background-color: var(--secondary-color) !important;
        transition: all .4s ease-in-out;
        i{
            color: var(--white-color) !important;
        }
    }
    .control{
        padding: 1rem;
        cursor: pointer;
        background-color: var(--grey-color5);
        width: 45px;
        height: 45px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: .3rem 0;
        box-shadow: var(--box-shadow);
        i{
            font-size: 1.2rem;
            color: var(--grey-color1);
            pointer-events: none;
        }
    }
}
//=========== Theme Section ==========//
.theme-btn{
    position: fixed;
    top: 3%;
    right: 3%;
    width: 50px;
    height: 50px;
    background-color: var(--grey-color5);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: .8rem 0;
    box-shadow: 0 3px 15px rgba(0,0,0,.3);
    cursor: pointer;
    transition: all .1s ease-in-out;
    &:hover{
        transform: translateY(-3px);
    }
    i{
        font-size: 1.4rem;
        color: var(--grey-color1);
        pointer-events: none;
    }
}




//=========== Header Section ==========//
.header-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;
    .left-header{
        display: flex;
        align-items: center;
        position: relative;
        .header-shape{
            transition: all .4s ease-in-out;
            width: 65%;
            height: 100%;
            background-color: var(--secondary-color);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
        }
        .image{
            border-radius: var(--br-sm-2);
            height: 90%;
            width: 65%;
            margin-left: 4rem;
            background-color: var(--black-color);
            transition: all .4s ease-in-out;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all .4s ease-in-out;
                filter: grayscale(100%);
                &:hover{
                    filter: grayscale(0);
                }
            }
        }
    }

    .right-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 14rem;
        .name{
            font-size: 2.3rem;
            span{
                color: var(--secondary-color);
            }
        }
        p{
            margin: 1.5rem 0;
            line-height: 1.6rem;
            color: var(--grey-color4);
        }
    }
}

//=========== About Section ==========//
.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
    .left-about{
        padding-right: 3rem;
        h4{
            font-size: 2rem;
            text-transform: uppercase;
            color: var(--grey-color2);
        }
        p{
            padding: 1rem;
            line-height: 1.6rem;
            color: var(--grey-color4);
        }
    }
    .right-about{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
        .about-item{
            border: 1px solid var(--grey-color6);
            border-radius: 5px;
            transition: all .4s ease-in-out;
            box-shadow: 1px 2px 15px rgba(0,0,0,.1);
            &:hover{
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--secondary-color);
                box-shadow: 1px 4px 15px rgba(0,0,0,.32);
            }
            .about-text{
                padding: 1.3rem;
                display: flex;
                flex-direction: column;
                .large-text{
                    font-size: 3rem;
                    color: var(--secondary-color);
                    font-weight: 700;
                }
                .small-text{
                    position: relative;
                    padding-left: 3rem;
                    font-size: 1.2rem;
                    text-transform: uppercase;
                    color: var(--grey-color2);
                    letter-spacing: 2px;
                    &::before{
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 15px;
                        width: 2rem;
                        height: 2px;
                        background-color: var(--grey-color6);
                    }
                }
            }
        }
    }
}
/* Progress */
.about-progress{
    padding-bottom: 3rem;
    .progress-bars{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        .progress-bar{
            display: flex;
            flex-direction: column;
            margin-bottom: 1rem;
            .pro-title{
                text-transform: uppercase;
                font-weight: 500;
                margin-bottom: .6rem;
            }
            .progress-container{
                display: flex;
                align-items: center;
                .progress-text{
                    color: var(--grey-color3);
                }
                .progress{
                    width: 100%;
                    height: .45rem;
                    background-color: var(--grey-color4);
                    margin-left: 1rem;
                    position: relative;
                    span{
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        background-color: var(--secondary-color);
                        transition: all .4s ease-in-out;
                    }
                    .graphic{
                        width: 80%;
                    }
                    .corel-draw{
                        width: 77%;
                    }
                    .illustrator{
                        width: 68%;
                    }
                    .web{
                        width: 62%;
                    }
                    .logoDx{
                        width: 74%;
                    }
                    .plan{
                        width: 85%;
                    }
                }
            }
        }
    }
}
.progress-title{
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3rem 0;
    position: relative;
    &::before{
        position: absolute;
        content: '';
        left: 50%;
        top: 5rem;
        width: 8%;
        height: 3px;
        background-color: var(--grey-color5);
        transform: translateX(-50%);
    }
}
/* Timeline */
.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    padding-bottom: 2rem;
    .timeline-item{
        position: relative;
        padding-left: 3rem;
        border-left: 1px solid var(--grey-color5);
        .timeln-icon{
            position: absolute;
            left: -20px;
            top: 0;
            width: 40px;
            height: 40px;
            background-color: var(--secondary-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            i{
                font-size: 1.2rem;
                color: var(--grey-color1);
            }
        }
        .timeln-duration{
            padding: .3rem .6rem;
            background-color: var(--grey-color4);
            border-radius: 6px;
            display: inline-block;
            font-size: .7rem;
            font-weight: 600;
            text-transform: uppercase;
            color: var(--grey-color1);
        }
        h5{
            padding: 1rem 0;
            font-size: 1.2rem;
            font-weight: 600;
            span{
                color: var(--grey-color3);
                font-weight: 500;
                font-size: 1rem;
            }
        }
        p{
            line-height: 1.2rem;
            color: var(--grey-color4);
        }
    }
}


//=========== Portfolio Section ==========//
.portfolio{
    .btn-container{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 1.6rem;
    }
}
.port-text{
    padding: 2rem 0;
    text-align: center;
}
.portfolios{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
    margin-top: 2rem;
    .portfolio-item{
        position: relative;
        border-radius: 15px;
        img{
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 15px;
        }
        .hover-items{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: var(--secondary-color);
            left: 0;
            top: 0;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            opacity: 0;
            transform: scaleY(0);
            transition: all .4s ease-in-out;
            h3{
                font-size: 1.5rem;
                color: #fff;
                margin-bottom: 1.2rem;
            }
            .icons{
                display: flex;
                align-items: center;
                justify-content: center;
                .icon{
                    background-color: var(--primary-color);
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0 .6rem;
                    transition: all .4s ease-in-out;
                    i{
                        font-size: 1.3rem;
                        color: var(--white-color);
                    }
                    &:hover{
                        background-color: var(--white-color);
                        i{
                            color: var(--primary-color);
                        }
                    }
                }
            }
        }
    }
}
.portfolio-item:hover .hover-items{
    opacity: 1;
    transform: scaleY(1);
}



//=========== Blog Section ==========//
.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
    margin-top: 2rem;
    .blog{
        position: relative;
        background-color: var(--grey-color6);
        border-radius: 7px;
        box-shadow: 1px 1px 15px rgba(0,0,0,.1);
        transition: all .4s ease-in-out;
        &:hover{
            box-shadow: 1px 1px 10px rgba(0,0,0,.3);
            transform: translateY(-5px);
            transition: all .4s ease-in-out;
            img{
                filter: grayscale(0);
                transform: scale(1.1);
                box-shadow: .5px 3px 10px rgba(0,0,0,.3);
            }
        }
        img{
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
            filter: grayscale(100%);
            transition: all .4s ease-in-out;
        }
        .blog-text{
            margin-top: -5px;
            padding: 1.2rem;
            border-top: 8px solid var(--secondary-color);
            h4{
                font-size: 1.3rem;
                margin-bottom: .5rem;
                color: var(--grey-color2);
                transition: all .4s ease-in-out;
                cursor: pointer;
                &:hover{
                    color: var(--secondary-color);
                }
            }
            p{
                line-height: 1.3rem;
                color: var(--grey-color4);
            }
        }
    }
}


//=========== Contact Section ==========//
.contact-content-con{
    display: flex;
    padding-top: 2.5rem;
    .left-contact{
        flex: 2;
        h4{
            font-size: 1.3rem;
            margin-bottom: .9rem;
            text-transform: uppercase;
        }
        p{
            line-height: 1.3rem;
            color: var(--grey-color2);
        }
        .contact-info{
            .contact-item{
                display: flex;
                align-items: center;
                justify-content: space-between;
                p{
                    margin: .5rem 0 !important;
                    padding: 0 !important;
                }
                .icon{
                    display: grid;
                    grid-template-columns: 40px 1fr;
                    i{
                        display: flex;
                        align-items: center;
                        font-size: 1.4rem;
                        color: var(--secondary-color);
                    }
                }
            }
        }
        .contact-icon{
            display: flex;
            margin-top: 1.4rem;
            a{
                display: flex;
                align-items: center;
                justify-content: center;
                color: var(--white-color);
                cursor: pointer;
                background-color: var(--grey-color6);
                width: 50px;
                height: 50px;
                border-radius: 5px;
                font-size: 1.4rem;
                margin: 0 .3rem;
                transition: all .4s ease-in-out;
                &:hover{
                    background-color: var(--secondary-color);
                    i{
                        color: var(--primary-color);
                    }
                }
            }
        }
    }

    .right-contact{
        flex: 3;
        margin-left: 3.5rem;
        .input-control{
            margin: 1.2rem 0;
            input, textarea{
                font-size: inherit;
                font-family: inherit;
                border-radius: 5px;
                padding: .8rem 1.1rem;
                border: none;
                outline: none;
                width: 100%;
                background-color: var(--grey-color6);
                color: var(--white-color);
                resize: none;
            }
        }
        .input-control2{
            display: flex;
            :last-child{
                margin-left: 1.3rem;
            }
        }
        .submit-btn{
            display: flex;
            justify-content: flex-start;
        }
    }
}



@import './media'